package excercisejava;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;



public class learnjava {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("How many interger ratio you want to write eg:- {12, 78},{54, 63} you need to write 2");
		int n = sc.nextInt();
		float A[][] = new float[n][2];
		int num = 0;
		for(int i = 0; i<n; i++) {
			num++;
			System.out.println("Start writting for "+num+" ratio number ");
			for(int j = 0; j<2; j++) {
				A[i][j] = sc.nextInt();
			}
		}
		System.out.print("Eureka ");
		for(int i = 0; i<n; i++) {
			if(A[i][0]/A[i][1] >=1.8 && A[i][0]/A[i][1] <=1.9) {
				System.out.print("["+(int)A[i][0]+", "+(int)A[i][1]+"]"+", ");
			}
		}
		
		
	}
}
	
